body {
    background:blue;
}
.grid {
    display:grid;
    grid-template-columns:repeat(5,1fr);
    margin: 10px;
    align-items: center;
    grid-gap: 30px;
    padding-top: 80px;
    
}
img {
    object-fit: cover;
}

.grid >article {
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: blue-green
    width:145px;
    transition: transform;
}
.grid > article img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.logo {
    cursor: progress;
}
.grid > article:hover {
    transform: rotate(10deg);
    transform: scale(1.2);
}
@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}@media (max-width-800px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
